<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>1 Producto 1 Repositorio El Error De Los Departamentos De It En Su Gestion De Servicios</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daniel Salvat" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>1 Producto 1 Repositorio El Error De Los Departamentos De It En Su Gestion De Servicios | Daniel Salvat</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="1 Producto 1 Repositorio El Error De Los Departamentos De It En Su Gestion De Servicios" />
<meta name="author" content="dsalvat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Desde hace unos años, gestionamos los servicios IT siguiendo las más que conocidas librerías ITIL. Con estas buenas prácticas procuramos darle orden a nuestra actividad de servicio, que nos supone un esfuerzo muy importante a nivel de tiempo a lo largo del año." />
<meta property="og:description" content="Desde hace unos años, gestionamos los servicios IT siguiendo las más que conocidas librerías ITIL. Con estas buenas prácticas procuramos darle orden a nuestra actividad de servicio, que nos supone un esfuerzo muy importante a nivel de tiempo a lo largo del año." />
<link rel="canonical" href="http://localhost:4000/2018/12/31/1-producto-1-repositorio-el-error-de-los-departamentos-de-it-en-su-gestion-de-servicios.html" />
<meta property="og:url" content="http://localhost:4000/2018/12/31/1-producto-1-repositorio-el-error-de-los-departamentos-de-it-en-su-gestion-de-servicios.html" />
<meta property="og:site_name" content="Daniel Salvat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-31T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="1 Producto 1 Repositorio El Error De Los Departamentos De It En Su Gestion De Servicios" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dsalvat"},"dateModified":"2018-12-31T00:00:00+01:00","datePublished":"2018-12-31T00:00:00+01:00","description":"Desde hace unos años, gestionamos los servicios IT siguiendo las más que conocidas librerías ITIL. Con estas buenas prácticas procuramos darle orden a nuestra actividad de servicio, que nos supone un esfuerzo muy importante a nivel de tiempo a lo largo del año.","headline":"1 Producto 1 Repositorio El Error De Los Departamentos De It En Su Gestion De Servicios","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/31/1-producto-1-repositorio-el-error-de-los-departamentos-de-it-en-su-gestion-de-servicios.html"},"url":"http://localhost:4000/2018/12/31/1-producto-1-repositorio-el-error-de-los-departamentos-de-it-en-su-gestion-de-servicios.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
<nav>
    
    <a href="/" >Home</a>
    
    <a href="/about.html" >About</a>
    
    <a href="/blog.html" >Blog</a>
    
    <a href="/staff.html" >Staff</a>
    
</nav>
<h1>1 Producto 1 Repositorio El Error De Los Departamentos De It En Su Gestion De Servicios</h1>

<p>
    31 Dec 2018
    
    
    - <a href="/authors/dsalvat.html">Daniel Salvat</a>
    
</p>

<p>Desde hace unos años, gestionamos los servicios IT siguiendo las más que conocidas librerías ITIL. Con estas buenas prácticas procuramos darle orden a nuestra actividad de servicio, que nos supone un esfuerzo muy importante a nivel de tiempo a lo largo del año.</p>

<p>Como buenos adeptos, tenemos nuestro catálogo de servicios a disposición de nuestros usuarios para que puedan, o bien solicitar acceso o acceder directamente.</p>

<p>Tradicionalmente, en nuestro caso, hemos utilizado el mapeo de 1 software o repositorio/1 servicio para facilitar tanto la identificación del servicio por parte del usuario, pero sobre todo para el posterior reporte de actividad y monitorización interna de la calidad del software que se usa para proveer dicho servicio.</p>

<p>Así pues, por ejemplo, si teníamos una aplicación para gestionar el personal y el directorio de contacto profesional para el staff, otra para gestionar sus vacaciones, y otra para gestionar el tracking del overtime, nos encontrábamos que teníamos 3 servicios distintos, a pesar de que el usuario accedía a través del mismo portal.</p>

<p>Con este tipo de configuración, acabamos con un catálogo de más de 30 servicios, cada uno con un nivel de petición de servicio relativamente bajo.</p>

<p>Esta solución nos facilita el reporting, nos da cardinalidad acerca de qué uso se hace de nuestros servicios, pero puede llegar a confundir a los usuarios.</p>

<p>Si además hay varios equipos que tienen atribuciones diferentes, nos encontramos con que hay peticiones de servicio cruzadas y se produce un overhead en cuanto a gestión, que podría ser evitado.</p>

<p>Así pues, nos encontramos con la necesidad de reducir aquel catálogo que un día construimos creyendo seguir el criterio adecuado.</p>

<p>Y es que le dimos un enfoque que nos convenía a nosotros.</p>

<p>Llegado a este punto la conclusión a la que llego es que, como en el 99,9% de los casos, el usuario debe tener la prioridad.</p>

<p>Y en el ejemplo de más arriba, el servicio debería ser uno: el de Recursos Humanos. La identificación de la aplicación, el repositorio, o cualquier otro elemento integrado en él debe de ser identificado por el equipo y correctamente tratado para su posterior gestión, pero debería ser tansparente para el usuario.</p>

<p>El enfoque nunca debería ser del departamento hacia adentro, sino del departamento hacia afuera.</p>

<p>Independientemente del cómo, lo más importante es el qué. Y el negocio es el que debe prevalecer sobre cualquier solución tecnológica que se haya decidido aplicar. Porque, entre otras cosas, dicha solución puede llegar a ser migrada a otra que tenga exactamente el mismo fin. Sólo así hablaremos el mismo idioma y llegaremos a ofrecer un valor añadido significativo a la empresa.</p>

<p>Seguimos en nuestra búsqueda de la Mejora Continua. Os dejo con el diagrama de ITIL, una práctica muy útil e interesante para dar orden a toda vuestra gestión de servicios.</p>

<p>Fuente: http://www.bmc.com/guides/itil-introduction.html
Os deseo a todos un Feliz Año 2019!</p>

</body>
</html>