<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sacarle Chispas</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daniel Salvat" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sacarle Chispas | Daniel Salvat</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Sacarle Chispas" />
<meta name="author" content="dsalvat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Voy a permitirme la licencia de no hablar ni de metodologías ni de tecnología en este post. Y es que en estos días tan extraños, y me refiero al COVID-19, todos estamos tratando de vivir una rutina fuera de la rutina." />
<meta property="og:description" content="Voy a permitirme la licencia de no hablar ni de metodologías ni de tecnología en este post. Y es que en estos días tan extraños, y me refiero al COVID-19, todos estamos tratando de vivir una rutina fuera de la rutina." />
<link rel="canonical" href="http://localhost:4000/2020/03/17/sacarle-chispas.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/17/sacarle-chispas.html" />
<meta property="og:site_name" content="Daniel Salvat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-17T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sacarle Chispas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dsalvat"},"dateModified":"2020-03-17T00:00:00+01:00","datePublished":"2020-03-17T00:00:00+01:00","description":"Voy a permitirme la licencia de no hablar ni de metodologías ni de tecnología en este post. Y es que en estos días tan extraños, y me refiero al COVID-19, todos estamos tratando de vivir una rutina fuera de la rutina.","headline":"Sacarle Chispas","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/17/sacarle-chispas.html"},"url":"http://localhost:4000/2020/03/17/sacarle-chispas.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
<nav>
    
    <a href="/" >Home</a>
    
    <a href="/about.html" >About</a>
    
    <a href="/blog.html" >Blog</a>
    
    <a href="/staff.html" >Staff</a>
    
</nav>
<h1>Sacarle Chispas</h1>

<p>
    17 Mar 2020
    
    
    - <a href="/authors/dsalvat.html">Daniel Salvat</a>
    
</p>

<p>Voy a permitirme la licencia de no hablar ni de metodologías ni de tecnología en este post. Y es que en estos días tan extraños, y me refiero al COVID-19, todos estamos tratando de vivir una rutina fuera de la rutina.</p>

<p>Ha sido espectacular ver cómo empresas que no estaban preparadas para el teletrabajo, se adaptaban en un tiempo récord a esta nueva situación; trabajadores, de todo tipo de sectores, se han ido a casa a ejercer su profesión de una manera que hasta ahora nunca habían hecho.</p>

<p>Cabe destacar el colectivo de padres. Se han llevado a sus hijos a casa. Los mantienen en casa, e intentan trabajar y ser productivos a pesar de las dificultades que conlleva el tener a alguien que requiere atención constante.</p>

<p>Uno ya no sabe si toda esta capacidad viene dada por la necesidad o por saberle poner la mejor actitud. Si tuviera que darle un peso, un porcentaje, a las dos le daría un 90% a la necesidad y un 10% a la actitud. Pero es de ese 10% del que yo quiero hablar.</p>

<p>Mi abuelo, el padre de mi madre, que hace ya muchos años que nos dejó, decía que había que sacarle chispas a la vida. Creo que esta frase la respiré en mi casa desde el primer día, y me ha acompañado siempre. Incluso mi padre, el día de mi boda, quiso recordármelo.</p>

<p>Cuando me retiré del baloncesto, una de las varias veces que lo hice, un muy buen amigo me escribió en un cuaderno, que me habían preparado entre todos mis compañeros, un texto que no había leído antes, pero que me marcó mucho, de Bertold Brecht:</p>

<p>Hay hombres que luchan un día y son buenos. Hay otros que luchan un año y son mejores. Hay quienes luchan muchos años y son muy buenos. Pero hay los que luchan toda la vida: esos son los imprescindibles.</p>

<p>Bertold Brecht
Y es que cada día que paso me doy más cuenta que la actitud es primordial, y que sin ella no valen habilidades ni capacidades.</p>

<p>Lo veo y lo comparto con mucha gente a mi alrededor, sin ni siquiera comentarlo. Como un amigo, de hace muchos años, padre de un niño con un gran talento para el tenis que, al ganar éste un torneo (y no son pocos), él destaca orgulloso su actitud. No su talento, sus capacidades, su competitividad…su actitud. Me encanta.</p>

<p>Hoy quiero destacar la buena actitud de mis compañeros de trabajo del Sincrotrón ALBA que, en una situación tan compleja, han sido capaces de sumar y ayudar al resto a que este cambio sea lo menos traumático posible, y que siguen contribuyendo y sumando con la mejor actitud. Felicidades! Sigamos sacándole chispas a….todo!</p>

<p>Os dejo un video clásico de Emilio Duró, como distracción para pasar estos días de una manera más amena.</p>

<p>Feliz Confinamiento!</p>

</body>
</html>