<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Metricas Lo Que Nuestros Usuarios No Nos Dicen</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daniel Salvat" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Metricas Lo Que Nuestros Usuarios No Nos Dicen | Daniel Salvat</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Metricas Lo Que Nuestros Usuarios No Nos Dicen" />
<meta name="author" content="dsalvat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Antes de empezar a explicar la historia, debes saber que en nuestra lista de productos y servicios, se diferencia entre los servicios de gestión interna, la mayoría de ellos, y otras plataformas para nuestros usuarios externos, con un uso mucho más intenso a nivel de volumen, pero también estacional." />
<meta property="og:description" content="Antes de empezar a explicar la historia, debes saber que en nuestra lista de productos y servicios, se diferencia entre los servicios de gestión interna, la mayoría de ellos, y otras plataformas para nuestros usuarios externos, con un uso mucho más intenso a nivel de volumen, pero también estacional." />
<link rel="canonical" href="http://localhost:4000/2019/01/14/metricas-lo-que-nuestros-usuarios-no-nos-dicen.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/14/metricas-lo-que-nuestros-usuarios-no-nos-dicen.html" />
<meta property="og:site_name" content="Daniel Salvat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-14T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Metricas Lo Que Nuestros Usuarios No Nos Dicen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dsalvat"},"dateModified":"2019-01-14T00:00:00+01:00","datePublished":"2019-01-14T00:00:00+01:00","description":"Antes de empezar a explicar la historia, debes saber que en nuestra lista de productos y servicios, se diferencia entre los servicios de gestión interna, la mayoría de ellos, y otras plataformas para nuestros usuarios externos, con un uso mucho más intenso a nivel de volumen, pero también estacional.","headline":"Metricas Lo Que Nuestros Usuarios No Nos Dicen","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/14/metricas-lo-que-nuestros-usuarios-no-nos-dicen.html"},"url":"http://localhost:4000/2019/01/14/metricas-lo-que-nuestros-usuarios-no-nos-dicen.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
<nav>
    
    <a href="/" >Home</a>
    
    <a href="/about.html" >About</a>
    
    <a href="/blog.html" >Blog</a>
    
    <a href="/staff.html" >Staff</a>
    
</nav>
<h1>Metricas Lo Que Nuestros Usuarios No Nos Dicen</h1>

<p>
    14 Jan 2019
    
    
    - <a href="/authors/dsalvat.html">Daniel Salvat</a>
    
</p>

<p>Antes de empezar a explicar la historia, debes saber que en nuestra lista de productos y servicios, se diferencia entre los servicios de gestión interna, la mayoría de ellos, y otras plataformas para nuestros usuarios externos, con un uso mucho más intenso a nivel de volumen, pero también estacional.</p>

<p>Tenemos una lista de proyectos en nuestro Pipeline prácticamente inacabable. Con lo que cuando terminamos un proyecto, y lo publicamos, iniciamos el siguiente (si no lo hemos hecho antes).</p>

<p>Hace unos años tuve una de esas reuniones con un colega de trabajo en las que me di cuenta de que algo no estábamos haciendo bien.</p>

<p>(colega) «Buenos días Daniel. Mira, quería hablar contigo porque desde nuestro departamento, necesitamos una herramienta de gestión de inventario. Queremos algo simple pero con unas funcionalidades muy concretas, y no hemos encontrado nada en el mercado que nos convenza. ¿Tu equipo y tú podríais evaluar esta necesidad y añadirla a vuestro Pipeline de proyectos?»</p>

<p>(yo) «¡Claro! Pero sabes que tenemos una aplicación que ya cubre con vuestras necesidades, ¿verdad? De hecho, la desarrollamos para una de vuestras team leaders. La que se marchó hace unos meses.»</p>

<p>(colega) «Sí, la conozco….y tenemos todos los ítems introducidos….pero desde que ella se fue, no la utilizamos.»</p>

<p>(yo) «¿Queréis que os expliquemos cómo funciona? Quizás faltó este punto en el traspaso de conocimiento.»</p>

<p>(colega) «No creo que la vayamos a utilizar. La interfaz es anticuada y no es funcional. Desde hace 6 meses, gestionamos el inventario con Excel.»</p>

<p>Mi cara de sorpresa fue mayúscula.</p>

<p>¡Teníamos una aplicación de gestión de la información que no cumplía las expectativas de los usuarios, habían dejado de usarla, y nosotros no lo sabíamos!</p>

<p>Muchas horas de desarrollo, de customización, habíamos desarrollado la herramienta perfecta…para una sola persona. Y esa persona ya no estaba en la empresa.</p>

<p>Enseguida nos pusimos a evaluar la necesidad de implementar un nuevo proyecto de gestión de inventario. Nos dimos cuenta de que no había sólo un departamento buscando este tipo de sistemas de gestión: ¡había cuatro!</p>

<p>Los involucramos a todos. Decidimos hacer nuestro primer experimento con Scrum. El equipo estuvo motivado, y focalizado en el proyecto. Fue un trabajo en equipo con muy buenas sensaciones, y el punto de partida para plantear seriamente un cambio en nuestra manera de trabajar.</p>

<p>A finales del proyecto ya se habían sumado dos departamentos más y, hoy en día, siguen sumándose.</p>

<p>Pero yo seguí preocupado por nuestra ceguera en cómo se usaban nuestras aplicaciones.</p>

<p>Hasta el momento, habíamos confiado en el feedback del usuario. Pero no podemos esperar que el usuario siempre nos esté diciendo qué usa, cómo lo usa y cuándo. Aunque se trate de aplicaciones internas.</p>

<p>Nos decidimos incorporar la funcionalidad del tracking en todo proyecto nuevo que entraba. Por cuestiones de trazabilidad y de seguridad (para recuperar algún dato perdido).</p>

<p>Esa parte fue simple: buscamos las librerías que mejor se adaptaban a nuestra tecnología y las incorporamos. Así que todo nuevo proyecto tiene, por defecto, esa configuración.</p>

<p>Hoy cualquier reserva de material, cambio de stock, o gestión de datos queda registrado en el sistema, sabiendo quién y cuándo se ha hecho.</p>

<p>Conocer el impacto de desarrollos internos dentro de la organización y su intensidad de uso, evaluándolo de manera aislada o incluso comparativamente con respecto a otros servicios, nos permite tomar mejores decisiones a la hora de planificar nuestro programa de proyectos.</p>

<p>No nos podemos quedar en la entrega del producto, y esperar pasivamente a que nos den feedback. El seguimiento debe ser proactivo.</p>

<p>Hasta entonces, el único seguimiento que habíamos hecho era la gestión de la disponibilidad, de la capacidad, de problemas o de incidencias.</p>

<p>Me resultó curioso comprobar cómo nos habíamos involucrado en el negocio para definir los procesos con el usuario; acompañarlo a la hora de diseñarlo y priorizarlo…y cuando lo publicamos, sólo nos enfocamos en cuestiones meramente operativas.</p>

<p>Mi opinión es que hay que ir más allá. Descubrir qué funcionalidades son las más usadas, cuáles no lo son y por qué. Esto puede parecer obvio para un producto de uso comercial o cualquier plataforma web. No lo ha sido hasta ahora para un producto interno. Y es un factor de decisión importante a la hora de valorar si se le dedica más esfuerzos o no.</p>

<p>Hoy en día seguimos definiendo métricas que nos ayuden a tomar mejores decisiones; a enfocar los esfuerzos en lo importante y a dar más valor añadido a nuestra organización.</p>

<p>Os dejo con una referencia a un libro que me recomendaron: Metrics: How to Improve Key Business Results, de Martin Klubeck. Un libro que me está gustando mucho. Ya os comentaré más en cuanto lo acabe.</p>

<p>Feliz Semana!</p>

</body>
</html>