<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Salvar Un Proyecto Bug Fixing Refactoring Rewriting</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daniel Salvat" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Salvar Un Proyecto Bug Fixing Refactoring Rewriting | Daniel Salvat</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Salvar Un Proyecto Bug Fixing Refactoring Rewriting" />
<meta name="author" content="dsalvat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hace unos años, cuando aún jugaba a baloncesto y me encontraba ya alrededor de los treinta, solía repetir una frase que indicaba claramente que ya estaba dando los últimos coletazos." />
<meta property="og:description" content="Hace unos años, cuando aún jugaba a baloncesto y me encontraba ya alrededor de los treinta, solía repetir una frase que indicaba claramente que ya estaba dando los últimos coletazos." />
<link rel="canonical" href="http://localhost:4000/2019/02/04/salvar-un-proyecto-bug-fixing-refactoring-rewriting.html" />
<meta property="og:url" content="http://localhost:4000/2019/02/04/salvar-un-proyecto-bug-fixing-refactoring-rewriting.html" />
<meta property="og:site_name" content="Daniel Salvat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-04T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Salvar Un Proyecto Bug Fixing Refactoring Rewriting" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dsalvat"},"dateModified":"2019-02-04T00:00:00+01:00","datePublished":"2019-02-04T00:00:00+01:00","description":"Hace unos años, cuando aún jugaba a baloncesto y me encontraba ya alrededor de los treinta, solía repetir una frase que indicaba claramente que ya estaba dando los últimos coletazos.","headline":"Salvar Un Proyecto Bug Fixing Refactoring Rewriting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/04/salvar-un-proyecto-bug-fixing-refactoring-rewriting.html"},"url":"http://localhost:4000/2019/02/04/salvar-un-proyecto-bug-fixing-refactoring-rewriting.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
<nav>
    
    <a href="/" >Home</a>
    
    <a href="/about.html" >About</a>
    
    <a href="/blog.html" >Blog</a>
    
    <a href="/staff.html" >Staff</a>
    
</nav>
<h1>Salvar Un Proyecto Bug Fixing Refactoring Rewriting</h1>

<p>
    04 Feb 2019
    
    
    - <a href="/authors/dsalvat.html">Daniel Salvat</a>
    
</p>

<p>Hace unos años, cuando aún jugaba a baloncesto y me encontraba ya alrededor de los treinta, solía repetir una frase que indicaba claramente que ya estaba dando los últimos coletazos.</p>

<p>«Me encantaría volver a tener veinte años, pero sabiendo lo que sé ahora»</p>

<p>Y es que, metáforas deportivas aparte, uno mira hacia atrás y probablemente habrá una serie de decisiones que hubiera tomado de distinta manera de saber qué consecuencias futuras le esperaban.</p>

<p>Es obvio que uno toma las mejores decisiones basándose en la información que tiene en el momento en el que la tiene. Con lo que mirar al pasado, con la idea de lo que se pudo hacer y no se hizo, no tiene ningún sentido. Y, sin embargo, lo hacemos (al menos yo!).</p>

<p>EL DILEMA
Eso mismo pasa, a mi entender, con un proyecto de software. Pasados unos años, después de haber lanzado con cierto éxito un producto, y haberlo hecho evolucionar, siempre llega el momento en el que se plantean varias opciones:</p>

<p>¿hay que seguir dando soporte, mediante bug fixing, y evolutivos? ¿debemos detectar aquellas partes del código en las que podamos mejorar la eficiencia, tanto a nivel de rendimiento como a nivel de arquitectura, para hacerlo más manejable? ¿o ya no queda otra opción que la de reescribir todo el proyecto?</p>

<p>Cuando se tiene esta conversación, se detectan rápidamente las diferentes posturas:</p>

<p>LA PERSPECTIVA DEL EQUIPO DE DESARROLLO
El equipo de desarrollo, quien se «pelea» con el producto cada vez que tiene que añadirle alguna funcionalidad más o arreglar algún error (también conocido como bug), interpreta esta situación como la oportunidad de manifestar su frustración por tener que lidiar con semejante carga.</p>

<p>La cantidad de nuevos frameworks de desarrollo, que hacen el trabajo mucho más eficiente que los tradicionales, hacen efecto llamada para cualquiera que quiera estar al día.</p>

<p>Blogs y plataformas muy conocidas hacen análisis de qué frameworks son los mejores para trabajar, como la plataforma de Medium, a la que estoy suscrito y recomiendo totalmente, en los que te dicen cómo hacer el CodingTheSmartWay, o las listas de frameworks en HakerNoon (también muy interesante) para el 2019.</p>

<p>Es difícil no caer inmediatamente en la tentación de visualizar cómo sería el mismo proyecto, usando «una tecnología como tiene que ser, y no la que tenemos ahora, que es un dolor de cabeza«.</p>

<p>LA PERSPECTIVA DEL RESPONSABLE DEL EQUIPO
De igual modo que existe la postura del «hay que hacerlo por el bien del proyecto», personificada en el equipo de desarrollo, existe la postura del conservador. Ésta suele ser representada por el responsable del departamento, el CTO, o el nombre que le haya dado la empresa a quien toma las decisiones acerca de a qué proyectos hay que darles foco.</p>

<p>Generalmente, el CTO es reacio a reescribir un producto, por el simple hecho de que requiere un esfuerzo muy grande para estar en el mismo sitio, y no ofrecer un valor añadido palpable (¿os suena el concepto de Coste de Oportunidad?)</p>

<p>Existe otros factores a tener en cuenta. Como por ejemplo que, a priori, no existe ninguna garantía de que una reescritura del producto vaya a solucionar el problema al que ya se está enfrentando el departamento.</p>

<p>Si en su momento se tomó una serie de decisiones a nivel de tecnología, y ha resultado no ser 100% sostenible, ¿qué nos hace pensar que la siguiente decisión vaya a serlo? ¿nos encontraremos con el mismo dilema dentro de un tiempo? ¿Los frameworks de moda hoy, seguirán siendo soportados en los próximos años?</p>

<p>LOS CRITERIOS
Entendiendo que el factor emocional, frustración por un lado e incertidumbre por el otro, no debe ser obviado en ningún caso tenemos la ocasión de aplicarle cierta lógica al asunto, por parte de ambas posturas.</p>

<p>El objetivo (purpose) del producto</p>

<p>Destaco una obviedad, pero no por ello debo dejar de mencionarlo: un producto que no cumple con su objetivo debe ser replanteado de inmediato.</p>

<p>Es el motivo más fuerte por el que hay que reescribirlo. Entrará en desuso de un momento a otro. Es muy importante recabar las métricas adecuadas para saber si eso ya ha pasado o no.</p>

<p>El factor de deuda técnica (Technical Debt)</p>

<p>La definición que podemos encontrar en la Wikipedia es el coste en tiempo de reescribir, esta vez correctamente, una porción de código que no es eficiente o correcta, y que puede acarrear consecuencias en el futuro de la aplicación.</p>

<p>Bajo mi punto de vista, es importante hacer una lectura objectiva de cuánto estamos hablando.</p>

<p>Uno de los muchos artículos que hay por Internet acerca del tema, hace referencia a precisamente eso: What Technical Debt Is and How to Calculate It.</p>

<p>Así que la recomendación es poner el código bajo análisis, usando herramientas como SonarQube, y ver qué lectura hace de nuestro proyecto.</p>

<p>Dicha herramienta utiliza la metodología SQALE (Software Quality Assessment based on Lifecycle Expectations) para elaborar un ratio de estimación de coste de arreglar el código defectuoso, en comparación a reescribir el proyecto entero. (más info aquí).</p>

<p>Conocer, en números, cuál es nuestra deuda técnica es un criterio fuerte a la hora de tomar la decisión de rehacer un producto.</p>

<p>La arquitectura</p>

<p>Hoy en día se puede cambiar un producto software web, sin necesidad de prescindir de todo el software desarrollado.</p>

<p>A la ya conocidísima arquitectura MVC, se añade las MVP y MVVM, aunque MVC siempre ha sido la más popular. Y luego tenemos la  opción de REST APIs, para una arquitectura de BackEnd y FrontEnd, y los micro servicios… un sinfín de posibilidades.</p>

<p>Aunque el impulso sea el de «tirarlo todo a la basura y empezar de nuevo», es importante valorar la posibilidad de mantener cierto core de la aplicación, y decidir qué parte es la que se puede reescribir, refactorizar o, simplemente, actualizar.</p>

<p>El TCO (Total Cost of Ownership)</p>

<p>Sabemos que el TCO de un producto es el coste desde que escribimos la primera linea de código, hasta que desmantelamos la aplicación, o la sustituímos.</p>

<p>Siendo muy poco estrictos, y teniendo en cuenta que lo que se plantea aquí es sustituir el producto por otro con la misma necesidad de recursos (Servidores, red, electricidad… ), el factor diferencial es el coste operativo relacionado con la estabilidad (si ese puede ser un factor), y los costes futuros de evolutivos y actualizaciones.</p>

<p>Bajo mi punto de vista, diferenciar entre el producto actual y la «promesa» del producto futuro, es una mera adivinación. Hay tantos factores que no están bajo nuestro control, que nos es imposible predecir si estamos tomando la mejor decisión bajo este criterio o no.</p>

<p>La expertise del equipo de desarrollo</p>

<p>Un factor clave. Si el equipo de desarrollo desconoce la tecnología que hay detrás de un producto, hay que ponerle remedio.</p>

<p>La primera opción es incorporar, si eso es posible, a alguien con el conocimiento adecuado en dicha tecnología.</p>

<p>De no ser posible incorporarlo, hay que formar a alguien del equipo para que adquiera ese conocimiento. Y si es más de uno, mejor. Y aquí interviene el factor motivacional.</p>

<p>La motivación del equipo</p>

<p>¿A quién le interesa aprender una tecnología que no está de moda? ¿O que es difícil de aprender? ¿Quién quiere invertir tiempo en una habilidad que no es buscada en el mercado?</p>

<p>Es imposible no tener en cuenta este aspecto en la toma de decisiones. Pero también es necesario saber que éste no debe ser el aspecto que haga decantar la balanza hacia una reescritura del producto.</p>

<p>CONCLUSIONES
Como en el 99,9% de los casos, no hay negros ni blancos. Hay toda una gama de grises a tener en cuenta.</p>

<p>No únicamente por factores económicos vamos a dejar de obviar un mensaje que nos está llegando del equipo de desarrollo. Probablemente tengan un criterio tecnológico acertado a la hora de plantear el problema.</p>

<p>Pero tampoco debemos dejarnos llevar por factores emocionales, de frustración.</p>

<p>Dentro de esa extensa gama de grises, habrá soluciones que puedan satisfacer todos los criterios. Probablemente no lo hará al 100% en todos los casos, pero se acercará.</p>

<p>Monitorizar la deuda técnica; separar las diferentes capas de la arquitectura; ofrecer alternativas que permitan modernizar el producto sin necesidad de tener que renovarlo todo… son alternativas a tener muy en cuenta. Hay que ser creativos a la hora de plantear una solución.</p>

<p>Es un reto bonito al que se enfrentan tanto el equipo de desarrollo como su responsable.</p>

<p>¡Ánimo en la búsqueda de grises!</p>

<p>Feliz semana!</p>

</body>
</html>